{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/admin/login", "dest": "/api/admin/login" },
    { "src": "/api/notifications", "dest": "/api/notifications" },
    { "src": "/api/notifications/(?<id>[^/]+)", "dest": "/api/notifications?id=$id" },
    { "src": "/api/notifications/(?<id>[^/]+)/pin", "dest": "/api/notifications?id=$id" },
    { "src": "/api/qrcode", "dest": "/api/qrcode" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
